library-proto/src/main/proto/author.proto

syntax = "proto3";

package com.luxoft.library;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

service AuthorService {

  rpc findAll(google.protobuf.Empty) returns (stream AuthorProto) {}

  rpc findById(google.protobuf.Int64Value) returns (AuthorProto) {}

  rpc save(AuthorProto) returns (google.protobuf.Int64Value) {}

  rpc delete(google.protobuf.Int64Value) returns (google.protobuf.Int64Value) {}

  rpc create(google.protobuf.Empty) returns (AuthorProto) {}
}

message AuthorProto {
  int64 id = 1;
  string name = 2;
}

